Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://mvglasow.gitlab.io/satstat/
SourceCode: https://gitlab.com/mvglasow/satstat
IssueTracker: https://gitlab.com/mvglasow/satstat/issues
Changelog: https://gitlab.com/mvglasow/satstat/tags

AutoName: SatStat
Description: |-
    A diagnostic tool that displays data reported by sensors in the phone.

    GPS and other location providers:

    * Refresh AGPS data (if supported by phone) either manually, or when a new data connection is detected
    * Status notification whenever an app accesses GPS (configurable)
    * Location, speed, bearing and error
    * Satellites in view and satellites used
    * Signal-to-noise ration (SNR) for each satellite
    * Time to first fix and time of last fix
    * Map view for comparison of different location providers

    Sensors (as supported by your phone):

    * Accelerometer (acceleration and gravity)
    * Rotation
    * Magnetic field
    * Orientation (azimuth, pitch and roll)
    * Ambient temperature
    * Pressure
    * Relative humidity
    * Ambient light
    * Proximity

    Networks:

    * GSM/CDMA/LTE cells in range with network type and signal strength
    * WiFi networks in range, with encryption type, channel and signal strength

    Known limitations:

    * Some phones will report only the network cell with which they are currently registered. On such phones you will only see one cell under "GSM" or "CDMA". This is a limitation of the phone's radio firmware, and SatStat has no way of getting more information from the device.
    * Some devices ignore the command to refresh AGPS data. This is a limitation of the GPS driver (which varies from device to device and is usually proprietary). Starting with version 2.0, SatStat has a workaround in place for automatic AGPS updates.

RepoType: git
Repo: https://gitlab.com/mvglasow/satstat.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: satstat-1.0

  - versionName: '1.1'
    versionCode: 10
    commit: satstat-1.1

  - versionName: '1.3'
    versionCode: 30
    commit: satstat-1.3

  - versionName: '1.4'
    versionCode: 40
    commit: satstat-1.4
    init: ./setbuild.sh

  - versionName: '1.5'
    versionCode: 50
    commit: satstat-1.5
    init: ./setbuild.sh

  - versionName: '1.6'
    versionCode: 60
    commit: satstat-1.6
    init: ./setbuild.sh

  - versionName: '1.8'
    versionCode: 80
    commit: satstat-1.8
    init: ./setbuild.sh

  - versionName: '2.0'
    versionCode: 2000
    commit: satstat-2.0
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '2.1'
    versionCode: 2010
    commit: satstat-2.1
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '2.2'
    versionCode: 2020
    commit: satstat-2.2
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '3.0'
    versionCode: 3000
    commit: satstat-3.0
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '3.1'
    versionCode: 3010
    commit: satstat-3.1
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '3.2'
    versionCode: 3020
    commit: satstat-3.2
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '3.3'
    versionCode: 3030
    commit: satstat-3.3
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

  - versionName: '3.4'
    versionCode: 30400
    commit: e633d095ee1b28943b55694505bd4e4a3d64cc48
    init: ./setbuild.sh
    gradle:
      - yes
    rm:
      - libs/*jar
    prebuild: sed -i -e 's/0.4.0/0.4.3/g' build.gradle

MaintainerNotes: |-
    Build 2.0 switched to gradle because of the dependency on mapsforge, which fails on the build server
    if called in an ant or maven project (or when called multiple times). See
    https://gitlab.com/fdroid/fdroiddata/issues/58 for details.

    Upstream uses ant but maintains build.gradle for F-Droid.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.4'
CurrentVersionCode: 30400
