Categories:
  - System
License: BSD-2-Clause
AuthorName: Cj Malone
AuthorWebSite: https://keepawayfromfire.co.uk/
WebSite: https://keepawayfromfire.co.uk/screens.html
SourceCode: https://github.com/Cj-Malone/Screens
IssueTracker: https://github.com/Cj-Malone/Screens/issues
Changelog: https://raw.githubusercontent.com/Cj-Malone/Screens/HEAD/CHANGELOG.md

AutoName: Screens
Description: |-
    Automatically enter split screen mode from launcher shortcuts and Quick Settings
    tiles.

    Screens allows you to quickly enter splitscreen mode with pre selected apps. It
    creates shortcuts that can be used from any launcher. This might be good for
    productivity or having SeriesGuide and Kore at the same time.

    This app uses Accessibility services. Accessibility services are required to
    enable Multi window automatically, if you don't want to provide this open source
    app with the permission you will need to manually hold the recents button when
    prompted.

RepoType: git
Repo: https://github.com/Cj-Malone/Screens
Binaries: https://github.com/Cj-Malone/Screens/releases/download/v%v/uk.co.keepawayfromfire.screens-%v.apk

Builds:
  - versionName: '4'
    versionCode: 4
    commit: v4
    subdir: app
    gradle:
      - yes

  - versionName: '5'
    versionCode: 5
    commit: v5
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 6
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 7
    commit: v5.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.2
    versionCode: 8
    commit: v5.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 5.1.2
CurrentVersionCode: 8
